# Backend API URL
VITE_API_URL=https://zero-waste-chef.onrender.com/api/v1

# Edamam API Keys
VITE_EDAMAM_APP_ID=83358af6
VITE_EDAMAM_APP_KEY=b63677fd2744b75abbbad992e5ec99f1

# OpenWeather API Key
VITE_OPENWEATHER_API_KEY=b0597097fe318f32c617193e59723d95