import React, { useState, useEffect } from 'react';
import { useAuth } from '../contexts/auth-context';
import { Button } from '../components/ui/button';
import { Card, CardContent, CardHeader, CardTitle } from '../components/ui/card';
import { Navigate } from 'react-router-dom';
import { ProfileDialog } from '../components/ProfileDialog';
import { Label } from '../components/ui/label';

interface ProfileData {
  name: string;
  occupation: string;
  cuisinePreferences: string[];
  dietaryPreferences: string[];
  profileImage: string;
}

export default function Profile() {
  const { user } = useAuth();
  const [profile, setProfile] = useState<ProfileData | null>(null);
  const [isDialogOpen, setIsDialogOpen] = useState(!user?.profileCompleted);
  const [showSuccess, setShowSuccess] = useState(false);
  const [isLoading, setIsLoading] = useState(true);

  // Redirect to home if not authenticated
  if (!user) {
    return <Navigate to="/" replace />;
  }

  // Function to fetch profile data
  const fetchProfile = async () => {
    try {
      const token = localStorage.getItem('authToken');
      const response = await fetch('http://localhost:5000/api/v1/auth/profile', {
        headers: {
          'Authorization': `Bearer ${token}`,
        },
      });
      
      if (response.ok) {
        const data = await response.json();
        if (data.success) {
          // Ensure we normalize the data
          setProfile({
            name: data.profile.name || '',
            occupation: data.profile.occupation || '',
            cuisinePreferences: data.profile.cuisinePreferences || [],
            dietaryPreferences: data.profile.dietaryPreferences || [],
            profileImage: data.profile.profileImage || ''
          });
        }
      }
    } catch (error) {
      console.error('Error fetching profile:', error);
    } finally {
      setIsLoading(false);
    }
  };

  // Load initial profile data
  useEffect(() => {
    fetchProfile();
  }, []);

  const onProfileUpdate = async (updatedProfile: ProfileData) => {
    // Update local state immediately for optimistic UI update
    setProfile(updatedProfile);
    // Show success message
    setShowSuccess(true);
    // Fetch latest data from server to ensure we're in sync
    await fetchProfile();
    // Hide success message after delay
    setTimeout(() => {
      setShowSuccess(false);
    }, 2000);
  };

  if (isLoading) {
    return <div className="flex justify-center items-center min-h-screen">Loading...</div>;
  }

  return (
    <div className="profile-container flex flex-col justify-center items-center min-h-[calc(100vh-4rem)] p-8">
      {showSuccess && (
        <div className="fixed top-4 right-4 flex items-center gap-2 bg-green-500 text-white px-4 py-2 rounded shadow-lg animate-slide-up">
          <div className="w-5 h-5 text-white animate-checkmark">✓</div>
          Profile saved successfully!
        </div>
      )}
      
      <Card className="w-full max-w-2xl mx-auto">
        <CardHeader>
          <CardTitle className="text-2xl">My Profile</CardTitle>
        </CardHeader>
        <CardContent>
          <div className="space-y-6">
            {/* Profile Display */}
            <div className="space-y-4">
              {/* Profile Photo */}
              <div>
                <Label>Profile Photo</Label>
                <div className="mt-2 flex items-center gap-4">
                  <div className="relative w-24 h-24">
                    {profile?.profileImage ? (
                      <div className="relative">
                        <img
                          src={profile.profileImage}
                          alt="Profile"
                          className="w-24 h-24 rounded-full object-cover border-2 border-border"
                        />
                      </div>
                    ) : (
                      <div className="w-24 h-24 rounded-full bg-muted flex items-center justify-center border-2 border-dashed border-border">
                        <svg
                          className="w-8 h-8 text-muted-foreground"
                          fill="none"
                          stroke="currentColor"
                          viewBox="0 0 24 24"
                        >
                          <path
                            strokeLinecap="round"
                            strokeLinejoin="round"
                            strokeWidth={2}
                            d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                          />
                        </svg>
                      </div>
                    )}
                  </div>
                </div>
              </div>

              {/* Basic Information */}
              <div>
                <Label>Name</Label>
                <p className="mt-1 text-lg">{profile?.name || 'Not set'}</p>
              </div>
              <div>
                <Label>Occupation</Label>
                <p className="mt-1">{profile?.occupation || 'Not set'}</p>
              </div>

              {/* Cuisine Preferences */}
              <div>
                <Label>Favorite Cuisines</Label>
                <div className="flex flex-wrap gap-2 mt-2">
                  {profile?.cuisinePreferences?.map((cuisine) => (
                    <div
                      key={cuisine}
                      className="bg-muted text-muted-foreground px-3 py-1 rounded-md text-sm"
                    >
                      {cuisine}
                    </div>
                  ))}
                  {(!profile?.cuisinePreferences || profile.cuisinePreferences.length === 0) && (
                    <p className="text-sm text-muted-foreground">No cuisines selected</p>
                  )}
                </div>
              </div>

              {/* Dietary Preferences */}
              <div>
                <Label>Dietary Preferences</Label>
                <div className="flex flex-wrap gap-2 mt-2">
                  {profile?.dietaryPreferences?.map((diet) => (
                    <div
                      key={diet}
                      className="bg-muted text-muted-foreground px-3 py-1 rounded-md text-sm"
                    >
                      {diet}
                    </div>
                  ))}
                  {(!profile?.dietaryPreferences || profile.dietaryPreferences.length === 0) && (
                    <p className="text-sm text-muted-foreground">No dietary preferences selected</p>
                  )}
                </div>
              </div>
            </div>

            {/* Action Buttons */}
            <div className="space-y-4 pt-4">
              <Button 
                className="w-full profile-transition hover:animate-wiggle" 
                variant="outline" 
                onClick={() => setIsDialogOpen(true)}
              >
                Edit Profile
              </Button>
            </div>
          </div>
        </CardContent>
      </Card>

      <ProfileDialog
        open={isDialogOpen}
        onOpenChange={setIsDialogOpen}
        initialData={profile}
        onSave={onProfileUpdate}
      />
    </div>
  );
}