import { useState, useEffect, useRef } from "react";
import { Link } from "react-router-dom";
import { motion, AnimatePresence } from "framer-motion";
import { LayoutGrid, LayoutList, Search, Plus } from "lucide-react";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { ScrollArea } from "@/components/ui/scroll-area";
import { WeatherCard } from "./components/WeatherCard";
import {
  Breadcrumb,
  BreadcrumbList,
  BreadcrumbItem,
  BreadcrumbLink,
  BreadcrumbPage,
  BreadcrumbSeparator,
} from "@/components/ui/breadcrumb";
import { QuickFilters } from "./QuickFilters";
import { FiltersPanel } from "./FiltersPanel";
import { RecipeGrid } from "./RecipeGrid";
import { ViewMode, WeatherType } from "./types";
import { cn } from "@/lib/utils";

export default function RecipesPage() {
  const [viewMode, setViewMode] = useState<ViewMode>("grid");
  const [isFiltersPinned, setIsFiltersPinned] = useState(true);
  const [searchQuery, setSearchQuery] = useState("");
  const headerRef = useRef<HTMLDivElement>(null);
  
  // Mock weather data - replace with real API
  const weather: WeatherType = "sunny";
  const temperature = 22;

  return (
    <div className="min-h-screen bg-gradient-to-b from-background via-background/95 to-background/90">
      <div className="container py-6">
        <motion.div 
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.5 }}
          className="space-y-6"
        >
          {/* Breadcrumbs */}
          <Breadcrumb>
            <BreadcrumbList>
              <BreadcrumbItem>
                <BreadcrumbLink as={Link} to="/" className="text-emerald-500 hover:text-emerald-400">
                  Home
                </BreadcrumbLink>
              </BreadcrumbItem>
              <BreadcrumbSeparator />
              <BreadcrumbItem>
                <BreadcrumbPage>Discover Recipes</BreadcrumbPage>
              </BreadcrumbItem>
            </BreadcrumbList>
          </Breadcrumb>

          {/* Sticky Header */}
          <div 
            ref={headerRef}
            className="sticky top-0 z-30 -mx-4 px-4 py-4 bg-background/80 backdrop-blur-lg border-b border-emerald-500/20"
          >
            <div className="flex flex-col gap-6">
              {/* Search and View Toggle */}
              <div className="flex items-center justify-between gap-4">
                <div className="relative flex-1 max-w-2xl">
                  <Input
                    type="text"
                    placeholder="Search recipes..."
                    value={searchQuery}
                    onChange={(e) => setSearchQuery(e.target.value)}
                    className="w-full h-12 pl-12 bg-background/50 border-emerald-500/20 focus:border-emerald-500 focus:ring-emerald-500/30 transition-all duration-300"
                  />
                  <Search className="absolute left-4 top-1/2 -translate-y-1/2 h-5 w-5 text-muted-foreground" />
                </div>
                <div className="flex items-center gap-2">
                  <Button
                    variant="outline"
                    size="icon"
                    onClick={() => setViewMode("grid")}
                    className={cn(
                      "border-emerald-500/20 hover:bg-emerald-500/10",
                      viewMode === "grid" && "bg-emerald-500/20 text-emerald-500"
                    )}
                  >
                    <LayoutGrid className="h-5 w-5" />
                  </Button>
                  <Button
                    variant="outline"
                    size="icon"
                    onClick={() => setViewMode("list")}
                    className={cn(
                      "border-emerald-500/20 hover:bg-emerald-500/10",
                      viewMode === "list" && "bg-emerald-500/20 text-emerald-500"
                    )}
                  >
                    <LayoutList className="h-5 w-5" />
                  </Button>
                </div>
              </div>

              {/* Weather and Quick Filters */}
              <div className="flex items-center gap-6">
                <WeatherCard weather={weather} temperature={temperature} />
                <QuickFilters />
              </div>
            </div>
          </div>

          {/* Main Content */}
          <div className="grid grid-cols-1 lg:grid-cols-[280px_1fr] gap-8">
            <AnimatePresence mode="wait">
              {isFiltersPinned && (
                <motion.div
                  initial={{ opacity: 0, x: -20 }}
                  animate={{ opacity: 1, x: 0 }}
                  exit={{ opacity: 0, x: -20 }}
                  className="hidden lg:block"
                >
                  <FiltersPanel />
                </motion.div>
              )}
            </AnimatePresence>

            <ScrollArea className="h-[calc(100vh-12rem)]">
              <RecipeGrid viewMode={viewMode} />
            </ScrollArea>
          </div>
        </motion.div>
      </div>
    </div>
  );
}